CrossPlatformApp/CrossPlatformApp.WPF/Views/MoviesView.xaml

<UserControl x:Class="CrossPlatformApp.WPF.Views.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrossPlatformApp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView  ItemsSource="{Binding MoviesList}"> 
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Margin="10">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                Width="80"
                                Height="40"
                                Source="{Binding poster_path}" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding title}" />
                                    <TextBlock Text="{Binding vote_average}" />
                                    <TextBlock Text="{Binding release_date}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
